{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red25\green60\blue255;\red253\green139\blue9;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;\cssrgb\c12594\c35385\c100000;\cssrgb\c100000\c61456\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \'b5\'a5\'b5\'e5\'b6\'f4(Dead lock)\
- \'c1\'a4\'c0\'c7 : \'a1\'ae\cf2 \'b1\'b3\'c2\'f8 \'bb\'f3\'c5\'c2\cf0 \'a1\'af\'b6\'f3\'b0\'ed\'b5\'b5 \'c7\'cf\'b8\'e7 \'c7\'d1\'c1\'a4\'b5\'c8 \'c0\'da\'bf\'f8\'c0\'bb \'bf\'a9\'b7\'af \'b0\'f7\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b7\'c1\'b0\'ed \'c7\'d2 \'b6\'a7 \'b9\'df\'bb\'fd\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.png \width15080 \height6140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs30 \cf0 - \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba1\'c0\'cc \'c0\'da\'bf\'f81\'c0\'bb \'bb\'e7\'bf\'eb \'c1\'df\'bf\'a1 \'c0\'da\'bf\'f82\'c0\'c7 \'bb\'e7\'bf\'eb\'c0\'bb \'bf\'e4\'c3\'bb : \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba2\'b0\'a1 \'c0\'da\'bf\'f82\'b8\'a6 \'bb\'e7\'bf\'eb \'c1\'df\'bf\'a1 \'c0\'da\'bf\'f81\'c0\'c7 \'bb\'e7\'bf\'eb\'c0\'bb \'bf\'e4\'c3\'bb -> \'b5\'a5\'b5\'e5\'b6\'f4 \'b9\'df\'bb\'fd(\'c0\'da\'bf\'f8\'c0\'c7 \'bb\'e7\'bf\'eb\'c0\'bb \'c0\'a7\'c7\'d8 \cf2 \'b9\'ab\'c7\'d1 wait \'bb\'f3\'c5\'c2\cf0 )\
- \'b8\'d6\'c6\'bc \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'c8\'af\'b0\'e6\'bf\'a1\'bc\'ad \'c7\'d1\'c1\'a4\'b5\'c8 \'c0\'da\'bf\'f8\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b7\'c1\'b0\'ed \cf2 \'bc\'ad\'b7\'ce \'b0\'e6\'c0\'ef\'c7\'cf\'b4\'c2 \'bb\'f3\'c8\'b2\cf0 \'c0\'cc \'b9\'df\'bb\'fd\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'be\'ee\'b6\'b2 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b0\'a1 \'c0\'da\'bf\'f8\'c0\'bb \cf2 \'bf\'e4\'c3\'bb\cf0 \'c7\'df\'c0\'bb \'b6\'a7 \'b1\'d7 \'bd\'c3\'b0\'a2\'bf\'a1 \'b1\'d7 \'c0\'da\'bf\'f8\'c0\'bb \cf2 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'c2 \'bb\'f3\'c8\'b2\cf0 \'c0\'cc \'b9\'df\'bb\'fd\'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'ed, \'b1\'d7 \'b6\'a7\'b4\'c2 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b0\'a1 \cf2 \'b4\'eb\'b1\'e2 \'bb\'f3\'c5\'c2\cf0 \'b7\'ce \'b5\'e9\'be\'ee \'b0\'a3\'b4\'d9.\
- \cf2 \'b4\'eb\'b1\'e2 \'bb\'f3\'c5\'c2\'b7\'ce \'b5\'e9\'be\'ee\'b0\'a3 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b5\'e9\'c0\'cc \'bd\'c7\'c7\'e0 \'bb\'f3\'c5\'c2\'b7\'ce \'ba\'af\'b0\'e6\'b5\'c9 \'bc\'f6 \'be\'f8\'c0\'bb \'b6\'a7\cf0  \'c0\'cc\'b7\'af\'c7\'d1 \'bb\'f3\'c8\'b2\'c0\'bb \'b1\'b3\'c2\'f8 \'bb\'f3\'c5\'c2\'b6\'f3 \'c7\'d1\'b4\'d9.\
\
\'b5\'a5\'b5\'e5\'b6\'f4 \'b9\'df\'bb\'fd \'c1\'b6\'b0\'c7 (\cf3 \'b5\'bf\'b1\'e2\'c8\'ad\'c0\'c7 \'c1\'b6\'b0\'c7\'b0\'fa \'bf\'ac\'b0\'e1\'b5\'c7\'b4\'c2 \'b0\'b3\'b3\'e4. \'b1\'d7\'b7\'af\'b4\'d9 \'ba\'b8\'b4\'cf\'b1\'ee \'b5\'a5\'b5\'e5\'b6\'f4\'c0\'cc \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'b0\'cd\cf0 )\
- \'b1\'b3\'c2\'f8 \'bb\'f3\'c5\'c2\'b4\'c2 \'c7\'d1 \'bd\'c3\'bd\'ba\'c5\'db \'b3\'bb\'bf\'a1\'bc\'ad \'b4\'d9\'c0\'bd\'c0\'c7 \cf2 \'b3\'d7 \'b0\'a1\'c1\'f6 \'c1\'b6\'b0\'c7\'c0\'cc \'a1\'b0\'b5\'bf\'bd\'c3\'bf\'a1\'a1\'b1\cf0  \'bc\'ba\'b8\'b3\'c7\'d2 \'b6\'a7 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9.\
- \'b5\'fb\'b6\'f3\'bc\'ad, \'be\'c6\'b7\'a1\'c0\'c7 \'b3\'d7 \'b0\'a1\'c1\'f6 \'c1\'b6\'b0\'c7 \'c1\'df \'a1\'b0\cf2 \'c7\'cf\'b3\'aa\'b6\'f3\'b5\'b5 \'bc\'ba\'b8\'b3\'c7\'cf\'c1\'f6 \'be\'ca\'b5\'b5\'b7\'cf \'b8\'b8\'b5\'e7\'b4\'d9\'b8\'e9\cf0 \'a1\'b1 \'b1\'b3\'c2\'f8 \'bb\'f3\'c5\'c2\'b8\'a6 \'c7\'d8\'b0\'e1\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9.\
1. \cf4 \'bb\'f3\'c8\'a3 \'b9\'e8\'c1\'a6\cf0 (Mutual exclusion) : \'c0\'da\'bf\'f8\'c0\'ba \cf2 \'c7\'d1 \'b9\'f8\'bf\'a1 \'c7\'d1 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b8\'b8\'c0\'cc \'bb\'e7\'bf\'eb\cf0 \'c7\'d2 \'bc\'f6 \'c0\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9.\
2. \cf4 \'c1\'a1\'c0\'af \'b4\'eb\'b1\'e2\cf0 (Hold and wait) : \'c3\'d6\'bc\'d2\'c7\'d1 \'c7\'cf\'b3\'aa\'c0\'c7 \'c0\'da\'bf\'f8\'c0\'ba \'c1\'a1\'c0\'af\'c7\'cf\'b0\'ed \'c0\'d6\'c0\'b8\'b8\'e9\'bc\'ad \'b4\'d9\'b8\'a5 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'bf\'a1 \'c7\'d2\'b4\'e7\'b5\'c7\'be\'ee \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'c0\'da\'bf\'f8\'c0\'bb \cf2 \'c3\'df\'b0\'a1\'b7\'ce \'c1\'a1\'c0\'af\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b4\'eb\'b1\'e2\cf0 \'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b0\'a1 \'c0\'d6\'be\'ee\'be\'df \'c7\'d1\'b4\'d9. (\'bc\'f8\'c2\'f7\'c0\'fb\'c0\'b8\'b7\'ce \'a1\'b0\'c7\'cf\'b3\'aa\'c0\'c7 \'c0\'da\'bf\'f8 \'b9\'d9\'b7\'ce \'be\'f2\'c0\'bb \'bc\'f6 \'c0\'d6\'c0\'b8\'b8\'e9 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'c0\'cf\'b4\'dc \'bd\'c3\'c0\'db\'a1\'b1\'c7\'d8\'b9\'f6\'b8\'ae\'b0\'ed, \'c3\'df\'b0\'a1\'b7\'ce \'c7\'ca\'bf\'e4\'c7\'d2 \'b0\'e6\'bf\'ec \cf2 \'b0\'ae\'b0\'ed \'c0\'d6\'b4\'f8 \'c0\'da\'bf\'f8\'c0\'ba \'c0\'af\'c1\'f6\'c7\'d1 \'c3\'a4\'b7\'ce \'b4\'d9\'b8\'a5 \'c0\'da\'bf\'f8\'c0\'bb \'bf\'e4\'b1\'b8\cf0 \'c7\'cf\'b4\'c2 \'b0\'cd), (\'c1\'a1\'c0\'af-\'b4\'eb\'b1\'e2 : \'c7\'cf\'b3\'aa \'b0\'a1\'c1\'f8 \'c3\'a4\'b7\'ce \'b4\'d9\'b8\'a5 \'b0\'cd \'b4\'eb\'b1\'e2\'c7\'cf\'b4\'c2 \'b4\'c0\'b3\'a6)\
3. \cf4 \'ba\'f1\'bc\'b1\'c1\'a1\cf0 (No preemption) : \'b4\'d9\'b8\'a5 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'bf\'a1 \'c7\'d2\'b4\'e7\'b5\'c8 \'c0\'da\'bf\'f8\'c0\'ba \'bb\'e7\'bf\'eb\'c0\'cc \'b3\'a1\'b3\'af \'b6\'a7\'b1\'ee\'c1\'f6 \cf2 \'b0\'ad\'c1\'a6\'b7\'ce \'bb\'a9\'be\'d1\'c0\'bb \'bc\'f6 \'be\'f8\'be\'ee\'be\'df \'c7\'d1\'b4\'d9\cf0 . (\'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b0\'a1 \'c0\'da\'bf\'f8\'c0\'bb \'c7\'d2\'b4\'e7 \'b9\'de\'be\'d2\'c0\'bb \'b0\'e6\'bf\'ec, \'c0\'da\'bf\'f8\'c0\'bb \cf2 \'bd\'ba\'bd\'ba\'b7\'ce \'b9\'dd\'b3\'b3\'c7\'d2 \'b6\'a7\'b1\'ee\'c1\'f6\cf0  \'b0\'e8\'bc\'d3 \'b1\'d7 \'c0\'da\'bf\'f8\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b5\'b5\'b7\'cf \'c7\'e3\'bf\'eb\'c7\'cf\'b4\'c2 \'c1\'a4\'c3\'a5)\
4. \cf4 \'bc\'f8\'c8\'af \'b4\'eb\'b1\'e2\cf0 (Circular wait) : \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'c0\'c7 \'c1\'fd\'c7\'d5 \{P0, P1, \'a1\'a6, Pn\}\'bf\'a1\'bc\'ad P0\'b4\'c2 P1\'c0\'cc \'c1\'a1\'c0\'af\'c7\'d1 \'c0\'da\'bf\'f8\'c0\'bb \'b4\'eb\'b1\'e2\'c7\'cf\'b0\'ed P1\'c0\'ba P2\'b0\'a1 \'c1\'a1\'c0\'af\'c7\'d1 \'c0\'da\'bf\'f8\'c0\'bb \'b4\'eb\'b1\'e2\'c7\'cf\'b0\'ed, \'a1\'a6, Pn\'c0\'ba P0\'c0\'cc \'c1\'a1\'c0\'af\'c7\'d1 \'c0\'da\'bf\'f8\'c0\'bb \'a1\'b0\'bf\'e4\'b1\'b8\'a1\'b1\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. (\'b5\'bf\'bd\'c3\'bf\'a1(?) \'c0\'cc\'b7\'b1 \'bc\'f8\'c8\'af\'c0\'cc \'bb\'fd\'b1\'e2\'b4\'c2 \'b0\'cd\'c0\'bb \'b8\'bb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cf\'b1\'ee?)\
\
\'b5\'a5\'b5\'e5\'b6\'f4 \'c3\'b3\'b8\'ae\
1. \'b1\'b3\'c2\'f8 \'bb\'f3\'c5\'c2 \cf4 \'bf\'b9\'b9\'e6\cf0  \'b9\'d7 \cf4 \'c8\'b8\'c7\'c7\cf0  : \'b1\'b3\'c2\'f8 \'bb\'f3\'c5\'c2\'b0\'a1 \'b5\'c7\'c1\'f6 \'be\'ca\'b5\'b5\'b7\'cf \'ba\'b8\'c0\'e5\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'cf\'bf\'a9 \'b1\'b3\'c2\'f8 \'bb\'f3\'c5\'c2\'b8\'a6 \'bf\'b9\'b9\'e6\'c7\'cf\'b0\'c5\'b3\'aa \'c8\'b8\'c7\'c7\'c7\'cf\'b4\'c2 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
2. \'b1\'b3\'c2\'f8 \'bb\'f3\'c5\'c2 \cf4 \'c5\'bd\'c1\'f6\cf0  \'b9\'d7 \cf4 \'c8\'b8\'ba\'b9\cf0  : \cf2 \'b1\'b3\'c2\'f8 \'bb\'f3\'c5\'c2\'b0\'a1 \'b5\'c7\'b5\'b5\'b7\'cf \'c7\'e3\'bf\'eb\'c7\'d1 \'b4\'d9\'c0\'bd\'bf\'a1 \'c8\'b8\'ba\'b9\cf0 \'bd\'c3\'c5\'b0\'b4\'c2 \'b9\'e6\'b9\'fd (\'c0\'cc\'b9\'cc \'b9\'df\'bb\'fd\'c7\'d1 \'b5\'da\'bf\'a1 \'c8\'b8\'ba\'b9)\
3. \'b1\'b3\'c2\'f8 \'bb\'f3\'c5\'c2 \cf4 \'b9\'ab\'bd\'c3\cf0  : \'b4\'eb\'ba\'ce\'ba\'d0\'c0\'c7 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'ba \'b1\'b3\'c2\'f8 \'bb\'f3\'c5\'c2\'b0\'a1 \'c0\'df \'b9\'df\'bb\'fd\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e7, \'b1\'b3\'c2\'f8 \'bb\'f3\'c5\'c2 \'bf\'b9\'b9\'e6, \'c8\'b8\'c7\'c7, \'c5\'bd\'c1\'f6, \'ba\'b9\'b1\'b8\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ba \cf2 \'ba\'f1\'bf\'eb\cf0 \'c0\'cc \'b8\'b9\'c0\'cc \'b5\'e7\'b4\'d9.\
\
\'b1\'b3\'c2\'f8 \'bb\'f3\'c5\'c2 \cf4 \'bf\'b9\'b9\'e6\cf0 \
- \'b1\'b3\'c2\'f8 \'bb\'f3\'c5\'c2 \'b9\'df\'bb\'fd \'c1\'b6\'b0\'c7 \'c1\'df \'c7\'cf\'b3\'aa\'b8\'a6 \'a1\'b0\cf2 \'c1\'a6\'b0\'c5\cf0 \'a1\'b1\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'c7\'d8\'b0\'e1\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
- \cf2 \'c0\'da\'bf\'f8\'c0\'c7 \'b3\'b6\'ba\'f1\'b0\'a1 \'bd\'c9\'c7\'cf\'b4\'d9.\cf0 \
- \'b9\'e6\'b9\'fd\
1. \cf4 \'bb\'f3\'c8\'a3 \'b9\'e8\'c1\'a6 \'ba\'ce\'c1\'a4\cf0  : \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b0\'a1 \'b0\'f8\'c0\'af \'c0\'da\'bf\'f8\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b5\'b5\'b7\'cf \'c7\'d1\'b4\'d9.\
2. \cf4 \'c1\'a1\'c0\'af \'b4\'eb\'b1\'e2 \'ba\'ce\'c1\'a4\cf0  : \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b0\'a1 \cf2 \'bd\'c7\'c7\'e0\'b5\'c7\'b1\'e2 \'a1\'b0\'c0\'fc\'a1\'b1\cf0  \'c7\'ca\'bf\'e4\'c7\'d1 \'b8\'f0\'b5\'e7 \'c0\'da\'bf\'f8\'c0\'bb \'c7\'d2\'b4\'e7\'c7\'d1\'b4\'d9. (\'a1\'ae\'c1\'a1\'c0\'af \'b4\'eb\'b1\'e2\'a1\'af\'b0\'a1 \'c0\'da\'bf\'f8\'c0\'bb \'c3\'d6\'bc\'d2 \'c7\'cf\'b3\'aa \'b0\'a1\'c1\'f8 \'c3\'a4 \'bd\'c3\'c0\'db\'c7\'d1 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad \'b4\'d9\'b8\'a5 \'b0\'cd \'bf\'e4\'b1\'b8\'c7\'cf\'b4\'d9\'b0\'a1 \'b9\'ae\'c1\'a6\'b0\'a1 \'bb\'fd\'b1\'e2\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'cf \'bd\'c7\'c7\'e0 \'c0\'fc\'bf\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 \'b8\'f0\'b5\'e7 \'c0\'da\'bf\'f8 \'c7\'d2\'b4\'e7)\
3. \cf4 \'ba\'f1\'bc\'b1\'c1\'a1 \'ba\'ce\'c1\'a4\cf0  : \'c0\'da\'bf\'f8\'c0\'bb \'c1\'a1\'c0\'af\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b0\'a1 \'b4\'d9\'b8\'a5 \'c0\'da\'bf\'f8\'c0\'bb \'bf\'e4\'b1\'b8\'c7\'d2 \'b6\'a7 \'a1\'b0\cf2 \'c1\'a1\'c0\'af\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'c0\'da\'bf\'f8\'c0\'bb \'b9\'dd\'b3\'b3\'c7\'cf\'b0\'ed\cf0 \'a1\'b1, \'bf\'e4\'b1\'b8\'c7\'d1 \'c0\'da\'bf\'f8\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b1\'e2\'b4\'d9\'b8\'b0\'b4\'d9. (\'a1\'b0\'bb\'a9\'be\'d1\'c0\'bb \'bc\'f6 \'be\'f8\'b4\'d9.\'a1\'b1\'c0\'c7 \'ba\'ce\'c1\'a4 -> \'a1\'b0\'bb\'a9\'be\'d1\'c0\'bb \'bc\'f6\'b4\'c2 \'c0\'d6\'b4\'c2\'b5\'a5 \'b9\'dd\'b3\'b3 \'c7\'cf\'b0\'ed \'c7\'d8.\'a1\'b1, \'a1\'b0\'bf\'e4\'b1\'b8\'c7\'cf\'b1\'e2 \'c0\'fc\'bf\'a1 \'b8\'d5\'c0\'fa \'b9\'dd\'b3\'b3\'c7\'cf\'b0\'ed \'bf\'e4\'b1\'b8\'c7\'d8!\'a1\'b1)\
4. \cf4 \'bc\'f8\'c8\'af \'b4\'eb\'b1\'e2 \'ba\'ce\'c1\'a4\cf0  : \'c0\'da\'bf\'f8\'bf\'a1 \'a1\'b0\'b0\'ed\'c0\'af\'c7\'d1 \'b9\'f8\'c8\'a3\'a1\'b1\'b8\'a6 \'c7\'d2\'b4\'e7\'c7\'cf\'b0\'ed, \cf2 \'b9\'f8\'c8\'a3 \'bc\'f8\'bc\'ad\'b4\'eb\'b7\'ce \'c0\'da\'bf\'f8\'c0\'bb \'bf\'e4\'b1\'b8\cf0 \'c7\'cf\'b5\'b5\'b7\'cf \'c7\'d1\'b4\'d9.\
\
\
\'b1\'b3\'c2\'f8 \'bb\'f3\'c5\'c2 \cf4 \'c8\'b8\'c7\'c7\cf0 \
- \'b1\'b3\'c2\'f8 \'bb\'f3\'c5\'c2\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9 \'c7\'c7\'c7\'d8\'b3\'aa\'b0\'a1\'b4\'c2 \'b9\'e6\'b9\'fd\
- \'c0\'ba\'c7\'e0\'bf\'f8 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2 (Banker\'a1\'afs Algorithm)\
	- \'b4\'d9\'c0\'cd\'bd\'ba\'c6\'ae\'b6\'f3\'b0\'a1 \'c1\'a6\'be\'c8\'c7\'d1 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce, \'c0\'ba\'c7\'e0\'bf\'a1\'bc\'ad \'b8\'f0\'b5\'e7 \'b0\'ed\'b0\'b4\'c0\'c7 \'bf\'e4\'b1\'b8\'b0\'a1 \'c3\'e6\'c1\'b7\'b5\'c7\'b5\'b5\'b7\'cf \'c7\'f6\'b1\'dd\'c0\'bb \'c7\'d2\'b4\'e7\'c7\'cf\'b4\'c2 \'b5\'a5\'bc\'ad \'c0\'af\'b7\'a1\'c7\'d1 \'b1\'e2\'b9\'fd\'c0\'cc\'b4\'d9.\
	- \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b0\'a1 \'c0\'da\'bf\'f8\'c0\'bb \'bf\'e4\'b1\'b8\'c7\'d2 \'b6\'a7 \'bd\'c3\'bd\'ba\'c5\'db\'c0\'ba \'a1\'b0\'c0\'da\'bf\'f8\'c0\'bb \'c7\'d2\'b4\'e7\'c7\'d1 \'c8\'c4\'bf\'a1\'b5\'b5\'a1\'b1 \'be\'c8\'c1\'a4 \'bb\'f3\'c5\'c2\'b7\'ce \'b3\'b2\'be\'c6\'c0\'d6\'b0\'d4 \'b5\'c7\'b4\'c2\'c1\'f6\'b8\'a6 \cf2 \'bb\'e7\'c0\'fc\'bf\'a1 \'b0\'cb\'bb\'e7\cf0 \'c7\'cf\'bf\'a9 \'b1\'b3\'c2\'f8 \'bb\'f3\'c5\'c2\'b8\'a6 \'c8\'b8\'c7\'c7\'c7\'cf\'b4\'c2 \'b1\'e2\'b9\'fd\
	- \cf2 \'be\'c8\'c1\'a4 \'bb\'f3\'c5\'c2\'bf\'a1 \'c0\'d6\'c0\'b8\'b8\'e9 \'c0\'da\'bf\'f8\'c0\'bb \'c7\'d2\'b4\'e7\cf0 \'c7\'cf\'b0\'ed, \'b1\'d7\'b7\'b8\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e9 \'b4\'d9\'b8\'a5 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b5\'e9\'c0\'cc \'c0\'da\'bf\'f8\'c0\'bb \'c7\'d8\'c1\'f6(\'b1\'d7\'b7\'a1\'be\'df \'be\'c8\'c1\'a4\'c7\'d8\'c1\'fc)\'c7\'d2 \'b6\'a7\'b1\'ee\'c1\'f6 \cf2 \'b4\'eb\'b1\'e2\cf0 \'c7\'d4\
\
\'b1\'b3\'c2\'f8 \'bb\'f3\'c5\'c2 \cf4 \'c5\'bd\'c1\'f6\cf0 \
- \'a1\'b0\'c0\'da\'bf\'f8 \'c7\'d2\'b4\'e7 \'b1\'d7\'b7\'a1\'c7\'c1 (\'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2)\'a1\'b1\'b8\'a6 \'c5\'eb\'c7\'d8 \'b1\'b3\'c2\'f8 \'bb\'f3\'c5\'c2\'b8\'a6 \'c5\'bd\'c1\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. (\cf2 \'c0\'cc\'b9\'cc \'b9\'df\'bb\'fd\'c7\'d1 \'b0\'cd\cf0 \'c0\'bb \'b1\'d7\'b7\'a1\'c7\'c1\'b8\'a6 \'c5\'eb\'c7\'d8 \'b1\'b3\'c2\'f8 \'bb\'f3\'c5\'c2 \'c5\'bd\'c1\'f6)\
- \'c0\'da\'bf\'f8 \'c7\'d2\'b4\'e7 \'b1\'d7\'b7\'a1\'c7\'c1 \'bf\'b9\'bd\'c3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.png \width5140 \height6880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 - \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba Pi\'b7\'ce\'ba\'ce\'c5\'cd \'c0\'da\'bf\'f8 Rj\'b7\'ce\'c0\'c7 \'b9\'e6\'c7\'e2 \'b0\'a3\'bc\'b1\'c0\'ba Pi -> Rj\'b7\'ce \'c7\'a5\'c7\'f6\'c7\'cf\'b8\'e7 \'c0\'cc\'b0\'cd\'c0\'ba \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba Pi\'b0\'a1 \'c0\'da\'bf\'f8 Rj\'b8\'a6 \'a1\'b0\cf2 \'bf\'e4\'c3\'bb\cf0 \'a1\'b1\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'b8\'b7\'ce \'c7\'f6\'c0\'e7 \'c0\'cc \'c0\'da\'bf\'f8\'c0\'bb \'a1\'b0\cf2 \'b1\'e2\'b4\'d9\'b8\'ae\'b4\'c2 \'bb\'f3\'c5\'c2\cf0 \'a1\'b1\'c0\'cc\'b4\'d9.\
- \'c0\'da\'bf\'f8 Rj\'b7\'ce\'ba\'ce\'c5\'cd \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba Pi\'b7\'ce\'c0\'c7 \'b9\'e6\'c7\'e2 \'b0\'a3\'bc\'b1\'c0\'ba Rj -> Pi\'b7\'ce \'c7\'a5\'c7\'f6\'c7\'cf\'b8\'e7 \'c0\'cc\'b0\'cd\'c0\'ba \'c0\'da\'bf\'f8 Rj\'b0\'a1 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba Pi\'bf\'a1 \'a1\'b0\cf2 \'c7\'d2\'b4\'e7\'b5\'c8 \'b0\'cd\cf0 \'a1\'b1\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9.\
- \cf2 \'c0\'da\'bf\'f8\'c0\'bb \'bf\'e4\'c3\'bb\'c7\'d2 \'b6\'a7\'b8\'b6\'b4\'d9 \'c5\'bd\'c1\'f6 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'b8\'e9 \'bf\'c0\'b9\'f6\'c7\'ec\'b5\'e5\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d1\'b4\'d9.\
\cf0 \
\'b1\'b3\'c2\'f8 \'bb\'f3\'c5\'c2\'b7\'ce\'ba\'ce\'c5\'cd \cf4 \'c8\'b8\'ba\'b9\cf0 \
- \'b1\'b3\'c2\'f8 \'bb\'f3\'c5\'c2\'b8\'a6 \'c0\'cf\'c0\'b8\'c5\'b2 \cf2 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b8\'a6 \'a1\'b0\'c1\'be\'b7\'e1\'a1\'b1\cf0 \'c7\'cf\'b0\'c5\'b3\'aa, \cf2 \'c7\'d2\'b4\'e7\'b5\'c8 \'c0\'da\'bf\'f8\'c0\'bb \'a1\'b0\'c7\'d8\'c1\'a6\'a1\'b1\cf0 \'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1 \'c8\'b8\'ba\'b9\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'c0\'c7\'b9\'cc\'c7\'d1\'b4\'d9.\
- \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b8\'a6 \'c1\'be\'b7\'e1\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
1. \'b1\'b3\'c2\'f8 \'bb\'f3\'c5\'c2\'c0\'c7 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b8\'a6 \cf2 \'b8\'f0\'b5\'ce\cf0  \'c1\'df\'c1\'f6\
2. \'b1\'b3\'c2\'f8 \'bb\'f3\'c5\'c2\'b0\'a1 \'c1\'a6\'b0\'c5\'b5\'c9 \'b6\'a7\'b1\'ee\'c1\'f6 \cf2 \'c7\'d1 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'be\'bf\cf0  \'c1\'df\'c1\'f6\
- \'c0\'da\'bf\'f8\'c0\'bb \'bc\'b1\'c1\'a1\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\
1. \'b1\'b3\'c2\'f8 \'bb\'f3\'c5\'c2\'c0\'c7 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b0\'a1 \'c1\'a1\'c0\'af\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'c0\'da\'bf\'f8\'c0\'bb \'bc\'b1\'c1\'a1\'c7\'cf\'bf\'a9 \'b4\'d9\'b8\'a5 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'bf\'a1\'b0\'d4 \'c7\'d2\'b4\'e7\'c7\'cf\'b8\'e7, \'c7\'d8\'b4\'e7 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba(\'b1\'b3\'c2\'f8 \'bb\'f3\'c5\'c2\'bf\'b4\'b4\'f8(?))\'b8\'a6 \cf2 \'c0\'cf\'bd\'c3 \'c1\'a4\'c1\'f6\cf0 \'bd\'c3\'c5\'b0\'b4\'c2 \'b9\'e6\'b9\'fd\
2. \cf2 \'bf\'ec\'bc\'b1 \'bc\'f8\'c0\'a7\'b0\'a1 \'b3\'b7\'c0\'ba\cf0  \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba, \cf2 \'bc\'f6\'c7\'e0\'b5\'c8 \'c8\'bd\'bc\'f6\'b0\'a1 \'c0\'fb\'c0\'ba\cf0  \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'b5\'ee\'c0\'bb \'c0\'a7\'c1\'d6\'b7\'ce \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'c0\'c7 \'c0\'da\'bf\'f8\'c0\'bb \'bc\'b1\'c1\'a1\'c7\'d1\'b4\'d9. (\'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7, \'bc\'f6\'c7\'e0 \'c8\'bd\'bc\'f6 \'c0\'fb\'c0\'ba \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'c0\'c7 \'c0\'da\'bf\'f8\'c0\'bb \'bb\'a9\'be\'d1\'c0\'bd)\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}