{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12660\viewh18440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \'b5\'bf\'b1\'e2\'c8\'ad(Synchronization)\
- \'b8\'d6\'c6\'bc \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba(\'bd\'c3\'ba\'d0\'c7\'d2 \'bd\'c3\'bd\'ba\'c5\'db) \'b6\'a7\'b9\'ae\'bf\'a1 \'bb\'fd\'b0\'dc\'b3\'ad \'b0\'b3\'b3\'e4\
- \'c0\'d3\'b0\'e8 \'bf\'b5\'bf\'aa\
- \'bf\'a9\'b7\'af \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'c0\'c7 \'c1\'a2\'b1\'d9\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d1 \'a1\'ae\'b0\'f8\'c0\'af \'b5\'a5\'c0\'cc\'c5\'cd\'a1\'af\'bf\'a1 \'b5\'bf\'bd\'c3\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'df\'c0\'bb \'b0\'e6\'bf\'ec \'be\'ee\'b6\'b0\'c7\'d1 \'b9\'ae\'c1\'a6\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d2 \'b0\'cd\'c0\'ce\'b0\'a1\'bf\'a1 \'b4\'eb\'c7\'d1 \'c7\'d8\'b0\'e1 \'b9\'e6\'b9\'fd\
- \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee, \'c0\'ba\'c7\'e0\'bf\'a1 1000\'bf\'f8\'c0\'c7 \'c0\'dc\'b0\'ed\'b0\'a1 \'b3\'b2\'be\'c6\'c0\'d6\'c0\'bb \'b6\'a7, \'c5\'eb\'c0\'e5\'c0\'c7 \'c1\'d6\'c0\'ce\'c0\'cc 500\'bf\'f8\'c0\'bb \'c0\'ce\'c3\'e2\'c7\'cf\'b4\'c2 \'b5\'bf\'bd\'c3\'bf\'a1 \'be\'ee\'b8\'d3\'b4\'cf\'b0\'a1 \'b1\'d7 \'c5\'eb\'c0\'e5\'bf\'a1 500\'bf\'f8\'c0\'bb \'bc\'db\'b1\'dd\'c7\'df\'b4\'d9\'b8\'e9, \'c0\'ce\'c3\'e2\'c7\'cf\'b4\'c2 A\'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'bf\'cd \'bc\'db\'b1\'dd\'c7\'cf\'b4\'c2 B\'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b0\'a1 \'b0\'a2\'b0\'a2 \'bc\'ad\'b7\'ce \'b4\'d9\'b8\'a5 \'b0\'e1\'b0\'fa\'b0\'aa\'c0\'ce 500, 1500\'c0\'bb \'b0\'ae\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'be\'f6\'c3\'bb\'b3\'ad \'b9\'ae\'c1\'a6\'b0\'a1 \'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'be\'ee\'b6\'b0\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1 \'b4\'eb\'c7\'d8 \'b5\'bf\'bd\'c3 \'c0\'db\'be\'f7\'c0\'cc \'c0\'cf\'be\'ee\'b3\'b5\'c0\'bb \'b0\'e6\'bf\'ec, \'c3\'b3\'b8\'ae\'b5\'c7\'b4\'c2 \'bc\'f8\'bc\'ad\'bf\'a1 \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc \'bf\'f8\'c7\'cf\'b4\'c2 \'b0\'e1\'b0\'fa\'b0\'aa\'c0\'bb \'ba\'b8\'c0\'e5\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'cd\'c0\'cc \'b5\'bf\'b1\'e2\'c8\'ad\'c0\'cc\'b4\'d9.\
- \'c1\'ef, \'b5\'bf\'b1\'e2\'c8\'ad\'c0\'c7 \'b8\'f1\'c0\'fb\'c0\'ba Data Consistency\'b8\'a6 \'ba\'b8\'c0\'e5\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc\'b4\'d9.\
\
\'bb\'f3\'c8\'a3\'b9\'e8\'c1\'a6(Mutex, Mutual Exclusion)\
\
\'bc\'bc\'b8\'b6\'c6\'f7\'be\'ee(Semaphore)\
\
- \'b9\'d9\'c0\'cc\'b3\'ca\'b8\'ae \'bc\'bc\'b8\'b6\'c6\'f7\'be\'ee\'b4\'c2 \'b9\'c2\'c5\'d8\'bd\'ba\'bf\'cd \'bf\'aa\'c7\'d2\'c0\'cc \'b0\'b0\'be\'c6\'c1\'f6\'b4\'c2 \'b0\'cd\'c0\'cc\'c1\'f6 \'b0\'b0\'b4\'d9\'b0\'ed \'c7\'d2 \'bc\'f6\'b4\'c2 \'be\'f8\'b4\'d9.\
- \'c8\'ad\'c0\'e5\'bd\'c7 \'c5\'b0\'c0\'c7 \'bf\'b9\'bd\'c3\'b8\'a6 \'c5\'eb\'c7\'d8 \'c7\'d8\'bc\'ae\
- \'bc\'bc\'b8\'b6\'c6\'f7\'be\'ee\'b4\'c2 \'bb\'f3\'c5\'c2\'bf\'a1 \'b4\'eb\'c7\'d1 \'bb\'f3\'bc\'f6\'b0\'aa\
\
\
- \'b4\'eb\'c3\'e6 \'c2\'f7\'c0\'cc\'c1\'a1\'c0\'ba \'be\'cb\'b0\'da\'c0\'b8\'b3\'aa, \'c1\'a6\'c7\'d1\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b4\'eb\'bb\'f3\'c0\'cc \'c7\'cf\'b3\'aa\'c0\'c7 \'b0\'b0\'c0\'ba \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'b3\'bb\'bf\'a1\'bc\'ad \'bf\'a9\'b7\'af \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6 \'b8\'bb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ce\'c1\'f6 \'bf\'a9\'b7\'af \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'c0\'c7 \'bf\'a9\'b7\'af \'bd\'ba\'b7\'b9\'b5\'e5\'b8\'a6 \'b8\'bb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ce\'c1\'f6 \'b8\'f0\'b8\'a3\'b0\'da\'c0\'bd (\'be\'ee\'b4\'c0 \'bb\'f3\'c8\'b2\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'ce\'c1\'f6)\
\
- \'be\'c6\'b7\'a1 \'ba\'ed\'b7\'ce\'b1\'d7\'bf\'a1\'bc\'ad\'b4\'c2 \'c1\'a2\'b1\'d9\'c7\'cf\'b4\'c2 \'b4\'eb\'bb\'f3\'c0\'cc \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba, \'bd\'ba\'b7\'b9\'b5\'e5 \'b5\'d1 \'b4\'d9 \'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'d9\'b0\'ed \'c7\'d4.\
\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://worthpreading.tistory.com/90"}}{\fldrslt 
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://worthpreading.tistory.com/90}}
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 \ulnone - \'b5\'ce \'b0\'a1\'c1\'f6 \'b8\'f0\'b5\'ce \'bf\'cf\'ba\'ae\'c7\'cf\'b0\'d4 \'b9\'ab\'b0\'e1\'bc\'ba\'c0\'bb \'ba\'b8\'c0\'e5\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'ba \'be\'c6\'b4\'cf\'b8\'e7 \'bf\'c0\'c8\'f7\'b7\'c1 \'b5\'a5\'b5\'e5\'b6\'f4\'c0\'bb \'b9\'df\'bb\'fd\'bd\'c3\'c5\'b3 \'bc\'f6 \'c0\'d6\'b4\'d9.}