{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c12195\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13520\viewh18520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 Program\'c0\'cc\'b6\'f5?\
- \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba \'bd\'c7\'c7\'e0\'c6\'c4\'c0\'cf\'b7\'ce\'bc\'ad \'c6\'c4\'c0\'cf \'bd\'c3\'bd\'ba\'c5\'db\'bf\'a1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2 \'bd\'c7\'c7\'e0\'c6\'c4\'c0\'cf\'c0\'cc \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc\'b4\'d9.\
- \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba \'c1\'a4\'c0\'fb\'c0\'ce \'b4\'c0\'b3\'a6\
- \'a1\'ae.exe\'a1\'af \'b5\'ee\'c0\'c7 \'c6\'c4\'c0\'cf\'c0\'cc \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'b5\'c8\'b4\'d9.\
\
Process\'b6\'f5?\
- \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'d4 \'b5\'c7\'b8\'e9 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b0\'a1 \'b1\'d7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bd\'c7\'c7\'e0\'bd\'c3\'c4\'d1\'c1\'e0\'be\'df \'c7\'d1\'b4\'d9.\
- \'b1\'d7 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2 \'bd\'c7\'c7\'e0 \'c1\'d6\'c3\'bc(\'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba)\
- \cf2 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'c7\'cf\'b3\'aa\'c0\'c7 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\cf0 \
- \'c1\'ef \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'b8\'e9 CPU\'b8\'a6 \'c2\'f7\'c1\'f6\'c7\'cf\'b8\'e9\'bc\'ad \'bc\'f6\'c7\'e0\'b5\'c7\'b4\'c2 \'bc\'f6\'c7\'e0 \'c1\'d6\'c3\'bc\'b0\'a1 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\
- \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'ba \'c7\'cf\'b3\'aa\'c1\'f6\'b8\'b8 \'c0\'cc \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b4\'c2 \'bf\'a9\'b7\'af \'b0\'b3\'b0\'a1 \'b5\'c9 \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b4\'c2 \'b5\'bf\'c0\'fb\'c0\'ce \'b4\'c0\'b3\'a6\
\
Program\'b0\'fa Process\'c0\'c7 \'c2\'f7\'c0\'cc?\
- \'bf\'b9\'b8\'a6 \'b5\'e9\'be\'ee, \'b9\'ae\'bc\'ad\'b8\'a6 \'c6\'ed\'c1\'fd\'c7\'cf\'b4\'c2 \'bf\'f6\'b5\'e5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bd\'c7\'c7\'e0 \'bd\'c3\'c5\'b0\'b8\'e9 \'bf\'f6\'b5\'e5 \'c3\'a2\'c0\'cc \'b6\'e1\'b4\'d9.\
- but, \'c0\'cc \'bd\'c7\'c7\'e0 \'c6\'c4\'c0\'cf(\'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5)\'c0\'ba \'c7\'d1 \'b0\'b3\'c0\'ce\'b5\'a5, \'c3\'a2\'c0\'ba \'bf\'a9\'b7\'af \'b0\'b3 \'b6\'e7\'bf\'ef \'bc\'f6 \'c0\'d6\'b4\'d9.\
- \'bf\'f6\'b5\'e5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'c7\'cf\'b3\'aa \'b4\'f5 \'bd\'c7\'c7\'e0\'bd\'c3\'c5\'b0\'b8\'e9 \'b5\'ce \'b0\'b3\'b0\'a1 \'b5\'c7\'be\'ee \'b5\'bf\'bd\'c3 \'c0\'db\'be\'f7\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'d8\'c1\'f8\'b4\'d9.\
- \'bf\'a9\'b1\'e2\'bc\'ad \'bf\'f6\'b5\'e5\'b0\'a1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5, \'bf\'a9\'b7\'af \'b0\'b3\'c0\'c7 \'c3\'a2, \'b5\'bf\'c0\'fb\'c0\'ce \'bd\'c7\'c7\'e0 \'c1\'d6\'c3\'bc\'b0\'a1 \'b5\'c7\'b4\'c2 \'b0\'a2 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba\'b0\'a1 \'b0\'a2 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b0\'a1 \'b5\'c8\'b4\'d9.\
- \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b4\'c2 \'b4\'d9\'be\'e7\'c7\'d1 \'c1\'be\'b7\'f9\'b0\'a1 \'c1\'b8\'c0\'e7\'c7\'d1\'b4\'d9.\
- \'bf\'f6\'b5\'e5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'bb \'bd\'c7\'c7\'e0\'bd\'c3\'c4\'d1 \'c8\'ad\'b8\'e9\'bf\'a1 \'b6\'e1 \'c3\'a2\'b5\'b5 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'c1\'f6\'b8\'b8, \'bf\'f6\'b5\'e5\'b8\'a6 \'c3\'e2\'b7\'c2\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'c7\'c1\'b8\'b0\'c6\'ae\'b8\'a6 \'b4\'a9\'b8\'a5 \'c0\'db\'be\'f7\'b5\'b5 CPU\'bf\'a1 \'bf\'c3\'b6\'f3\'b0\'a1\'bc\'ad \'bc\'f6\'c7\'e0\'b5\'c7\'b9\'c7\'b7\'ce \'bd\'c7\'c7\'e0\'c0\'c7 \'c1\'d6\'c3\'bc(\'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba)\'b6\'f3\'b0\'ed \'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b0\'a1 \'b5\'c8\'b4\'d9.}