{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12660\viewh21000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs30 \cf0 Program\'c0\'cc\'b6\'f5?\
- \'a1\'b0\'be\'ee\'b6\'b2 \'c0\'db\'be\'f7\'c0\'bb \'c0\'a7\'c7\'d8 \'bd\'c7\'c7\'e0\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c6\'c4\'c0\'cf\'a1\'b1\
\
Process\'b6\'f5?\
- \'a1\'b0\'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad \'bf\'ac\'bc\'d3\'c0\'fb\'c0\'b8\'b7\'ce \'bd\'c7\'c7\'e0\'b5\'c7\'b0\'ed \'c0\'d6\'b4\'c2 \'c4\'c4\'c7\'bb\'c5\'cd \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'a1\'b1\
- \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'bf\'c3\'b6\'f3\'bf\'cd \'bd\'c7\'c7\'e0\'b5\'c7\'b0\'ed \'c0\'d6\'b4\'c2 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'c7 \'c0\'ce\'bd\'ba\'c5\'cf\'bd\'ba(\'b5\'b6\'b8\'b3\'c0\'fb\'c0\'ce \'b0\'b3\'c3\'bc - \'b5\'bf\'c0\'fb\'c0\'ce \'b4\'c0\'b3\'a6)\
- \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'b7\'ce\'ba\'ce\'c5\'cd \'bd\'c3\'bd\'ba\'c5\'db \'c0\'da\'bf\'f8\'c0\'bb \'c7\'d2\'b4\'e7\'b9\'de\'b4\'c2 \'a1\'ae\'c0\'db\'be\'f7\'c0\'c7 \'b4\'dc\'c0\'a7\'a1\'af\
- \'c7\'d2\'b4\'e7\'b9\'de\'b4\'c2 \'bd\'c3\'bd\'ba\'c5\'db \'c0\'da\'bf\'f8 : CPU \'bd\'c3\'b0\'a3, \'bf\'ee\'bf\'b5\'c0\'bb \'c0\'a7\'c7\'d1 \'c1\'d6\'bc\'d2 \'b0\'f8\'b0\'a3, Code, Data, Stack, Heap\'c0\'c7 \'b1\'b8\'c1\'b6\'b7\'ce \'b5\'c8 \'b5\'b6\'b8\'b3\'b5\'c8 \'b8\'de\'b8\'f0\'b8\'ae \'bf\'b5\'bf\'aa\
- \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b4\'e7 \'c3\'d6\'bc\'d2 1\'b0\'b3\'c0\'c7 \'bd\'ba\'b7\'b9\'b5\'e5(\'b8\'de\'c0\'ce \'bd\'ba\'b7\'b9\'b5\'e5)\'b8\'a6 \'b0\'ae\'b4\'c2\'b4\'d9.\
- \'b0\'a2 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b4\'c2 \'ba\'b0\'b5\'b5\'c0\'c7 \'c1\'d6\'bc\'d2 \'b0\'f8\'b0\'a3\'bf\'a1\'bc\'ad \'bd\'c7\'c7\'e0\'b5\'c7\'b8\'e7, \'c7\'d1 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b4\'c2 \'b4\'d9\'b8\'a5 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'c0\'c7 \'ba\'af\'bc\'f6\'b3\'aa \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9.\
- \'c7\'d1 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b0\'a1 \'b4\'d9\'b8\'a5 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'c0\'c7 \'c0\'da\'bf\'f8\'bf\'a1 \'c1\'a2\'b1\'d9\'c7\'cf\'b7\'c1\'b8\'e9 IPC(Inter-Process Communication)\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.\
	ex) \'c6\'c4\'c0\'cc\'c7\'c1, \'c6\'c4\'c0\'cf, \'bc\'d2\'c4\'cf \'c5\'eb\'bd\'c5\
\
Thread\'b6\'f5?\
- \'a1\'b0\'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'b3\'bb\'bf\'a1\'bc\'ad \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2 \'bf\'a9\'b7\'af \'c8\'e5\'b8\'a7\'c0\'c7 \'b4\'dc\'c0\'a7\'a1\'b1\
- \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'c0\'c7 \'c6\'af\'c1\'a4\'c7\'d1 \'bc\'f6\'c7\'e0 \'b0\'e6\'b7\'ce\
- \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'b0\'a1 \'c7\'d2\'b4\'e7\'b9\'de\'c0\'ba \'c0\'da\'bf\'f8\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'b4\'c2 \'a1\'ae\'bd\'c7\'c7\'e0\'c0\'c7 \'b4\'dc\'c0\'a7\'a1\'af\
- \'c7\'cf\'b3\'aa\'c0\'c7 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'b3\'bb\'c0\'c7 \'bd\'ba\'b7\'b9\'b5\'e5\'b5\'e9\'c0\'ba \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'b0\'a2\'b0\'a2 Stack \'bf\'b5\'bf\'aa\'b8\'b8 \'b5\'fb\'b7\'ce \'c7\'d2\'b4\'e7\'b9\'de\'b0\'ed, Code, Data, Heap \'bf\'b5\'bf\'aa\'c0\'ba \'b0\'f8\'c0\'af\'c7\'d1\'b4\'d9.\
- \'bd\'ba\'b7\'b9\'b5\'e5\'b4\'c2 \'c7\'d1 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'b3\'bb\'bf\'a1\'bc\'ad \'b5\'bf\'c0\'db\'b5\'c7\'b4\'c2 \'bf\'a9\'b7\'af \'a1\'ae\'bd\'c7\'c7\'e0\'c0\'c7 \'c8\'e5\'b8\'a7\'a1\'af\'c0\'b8\'b7\'ce, \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'b3\'bb\'c0\'c7 \'c1\'d6\'bc\'d2 \'b0\'f8\'b0\'a3\'c0\'cc\'b3\'aa \'c0\'da\'bf\'f8\'b5\'e9\'c0\'bb \'b0\'b0\'c0\'ba \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'b3\'bb\'c0\'c7 \'bd\'ba\'b7\'b9\'b5\'e5\'b5\'e9\'b3\'a2\'b8\'ae \'b0\'f8\'c0\'af\'c7\'cf\'b8\'e9\'bc\'ad \'bd\'c7\'c7\'e0\'b5\'c8\'b4\'d9.\
- \'b0\'a2\'b0\'a2\'c0\'c7 \'bd\'ba\'b7\'b9\'b5\'e5\'b4\'c2 \'ba\'b0\'b5\'b5\'c0\'c7 \'b7\'b9\'c1\'f6\'bd\'ba\'c5\'cd\'bf\'cd \'bd\'ba\'c5\'c3\'c0\'bb \'b0\'ae\'b0\'ed \'c0\'d6\'c1\'f6\'b8\'b8, \'c8\'fc \'b8\'de\'b8\'f0\'b8\'ae\'b4\'c2 \'b0\'f8\'c0\'af\'c7\'d1\'b4\'d9.\
- \'c7\'d1 \'bd\'ba\'b7\'b9\'b5\'e5\'b0\'a1 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'c0\'c7 \'c0\'da\'bf\'f8\'c0\'bb \'ba\'af\'b0\'e6\'c7\'cf\'b8\'e9, \'b4\'d9\'b8\'a5 \'c0\'cc\'bf\'f4 \'bd\'ba\'b7\'b9\'b5\'e5(sibling thread)\'b5\'b5 \'b1\'d7 \'ba\'af\'b0\'e6 \'b0\'e1\'b0\'fa\'b8\'a6 \'c1\'ef\'bd\'c3 \'ba\'bc \'bc\'f6 \'c0\'d6\'b4\'d9.}